{
    "manifest_version": 3,
    "name": "Lummi New Tab",
    "version": "1.0.0",
    "description": "A beautiful new tab experience with Lummi images",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://lummi-extension-final.vercel.app/*",
        "https://suggestqueries.google.com/*"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://lummi-extension-final.vercel.app https://suggestqueries.google.com;"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}