{
    "manifest_version": 3,
    "name": "Lummi New Tab",
    "version": "1.0.1",
    "description": "A beautiful new tab experience with Lummi images",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*.vercel.app/*",
        "https://suggestqueries.google.com/*",
        "https://cdn.brandfetch.io/*",
        "https://i.imgur.com/*",
        "https://assets.lummi.ai/*"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.vercel.app https://suggestqueries.google.com https://cdn.brandfetch.io https://assets.lummi.ai; img-src 'self' https://cdn.brandfetch.io https://i.imgur.com https://assets.lummi.ai data:;"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}